<!--
======================================================================
    Name        : index.html
    Author      : xiayudev
    Date        : 2022.08.08 -- Monday at 10:01:44
    Copyright   : COPYRIGHT
    Description : This file is about Taller de JavaScript con Matematicas.

======================================================================
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="index,follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Taller de JavaScript con Matematicas" />
        <link rel="icon" sizes="192x192" href="https://picsum.photos/192" />
        <title>JavaScript | Matem&aacute;ticas</title>
    </head>

    <body>
        <h1>Taller pr&aacute;ctico de JavaScript: Matem&aacute;ticas</h1>
        <p>
            Aprende a trabajar con matem&acute;ticas usando c&oacute;digo JavaScript en <a href="htpps://platzi.com/jsmath">platzi.com/jsmath</a>
        </p>

        <ol type="i">
            <li><a href="./math/math.html">F&oacute;rmulas b&aacute;sicas</a></li>
            <li><a href="./descuentos/descuentos.html">Porcentajes y descuentos</a></li>
            <li><a href="./platzimath/platzimath.html">Estad&iacute;stica b&aacute;sica</a></li>
            <li><a href="./salarios/salarios.html">An&aacute;lisis salarial</a></li>
        </ol>
        <script src="./main.js" async></script>
    </body>

</html>