<!--
======================================================================
    Name        : index.html
    Author      : xiayudev
    Date        : 2022.08.08 -- Monday at 10:01:44
    Copyright   : COPYRIGHT
    Description : This file is about Taller de JavaScript con Matematicas.

======================================================================
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="index,follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Taller de JavaScript con Matematicas" />
        <link rel="icon" sizes="192x192" href="https://picsum.photos/192" />
        <title>JavaScript | Matem&aacute;ticas</title>
    </head>

    <body>
        <h1>An&aacute;lisis salarial</h1>
        <p>
            Por favor abre la consola del inspector de elementos.
        </p>
        <form id="app"></form>
        <script src="../platzimath/platzimath.js" defer></script>
        <script src="./salarios.js" defer></script>
        <script src="./analisis.js" defer></script>
    </body>

</html>